[uwsgi]
http-socket = :8084
master = true
chdir = bin
processes = 4

# django app
env = DJANGO_SETTINGS_MODULE=perfo_analysis.conf.local.settings
module = django.core.handlers.wsgi:WSGIHandler()

# Static file
static-map = /static=/opt/webapps/django-cms-perfo-analysis/var/static

