# This file collects all required third-party applications that are needed
# to run this project. Later you can install all these apps in a row
# using pip. Example::
#
#     pip install -r requirements.pip

django==1.3
south==0.7.3
ipdb

-e hg+http://projects.unbit.it/hg/uwsgi#egg=uwsgi
-e git://github.com/django-mptt/django-mptt.git@0.4.x#egg=django-mptt
-e git://github.com/divio/django-cms.git@develop#egg=django-cms
-e git://github.com/django-debug-toolbar/django-debug-toolbar.git#egg=django-debug-toolbar
-e git://github.com/jbalogh/django-debug-cache-panel.git#egg=django-debug-cache-panel
-e git://github.com/disqus/nexus.git#egg=nexus
-e git://github.com/lincolnloop/django-debug-logging.git#egg=django-debug-logging
